#cloud-config
# =====================================================================
# Platform-tier droplet first-boot configuration.
#
# Bootstraps the host AND brings the compose stack (Caddy + Zot + Loki)
# up to a healthy state without operator intervention. This is a
# "terraform apply and walk away" provisioning flow:
#
#   1. install Docker + base packages
#   2. clone the platform repo (public)
#   3. write /opt/platform/.env from terraform-supplied values
#   4. generate random Zot passwords + htpasswd
#   5. record the generated passwords in /root/platform-credentials.txt
#   6. docker compose up -d
#
# After this finishes, the operator's only remaining responsibility is
# to capture /root/platform-credentials.txt (the random Zot passwords
# for `ci` and `cluster` users) and store them somewhere durable -- the
# file lives on the droplet only.
#
# Reference: docs/migration/06-platform-tier.md
#            platform/README.md
# =====================================================================

timezone: Europe/Madrid

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - htop
  - unattended-upgrades
  - git
  - rclone
  - apache2-utils    # provides htpasswd
  - pwgen            # provides predictable random password generation

write_files:
  # -----------------------------------------------------------------
  # /opt/platform/.env -- fully populated from terraform.tfvars.
  # No placeholders; the stack should come up green on first boot.
  # -----------------------------------------------------------------
  - path: /opt/platform/.env
    permissions: "0600"
    owner: root:root
    content: |
      # Platform-tier docker-compose environment.
      # Materialized by terraform cloud-init from terraform.tfvars.
      # Do not edit by hand: the next `terraform apply -replace` will
      # overwrite this file. Change values in terraform.tfvars and
      # re-apply instead.

      # Caddy
      LETSENCRYPT_EMAIL=${letsencrypt_email}

      # Zot -- DO Spaces (registry blobs)
      SPACES_ENDPOINT=https://${region}.digitaloceanspaces.com
      SPACES_REGION=${region}
      SPACES_BUCKET_REGISTRY=${spaces_bucket_registry}
      SPACES_ACCESS_KEY=${do_spaces_access_id}
      SPACES_SECRET_KEY=${do_spaces_secret_key}

      # Loki -- DO Spaces (log chunks)
      LOKI_S3_BUCKET=${spaces_bucket_logs}
      LOKI_S3_REGION=${region}
      LOKI_S3_ACCESS_KEY=${do_spaces_access_id}
      LOKI_S3_SECRET_KEY=${do_spaces_secret_key}

  # -----------------------------------------------------------------
  # MOTD -- post-bootstrap orientation.
  # -----------------------------------------------------------------
  - path: /etc/motd
    permissions: "0644"
    owner: root:root
    content: |
      ============================================================
      Fagor Healthcare -- platform-tier droplet
      ============================================================
      Stack:        /opt/platform/stack       (compose up -d on boot)
      Env file:     /opt/platform/.env        (rendered by terraform)
      Zot creds:    /root/platform-credentials.txt   (capture once!)
      Status:       cd /opt/platform/stack && docker compose ps
      Logs:         docker compose -f /opt/platform/stack/docker-compose.yml logs -f
      ============================================================

  # -----------------------------------------------------------------
  # Daily cron heartbeat.
  # -----------------------------------------------------------------
  - path: /etc/cron.daily/platform-snapshot-touch
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/sh
      touch /var/log/platform-snapshot-marker

  # -----------------------------------------------------------------
  # Daily cron -- rclone the local Zot data (/var/lib/registry, hosted
  # in the docker named volume zot_data) up to Spaces. This is the
  # FIRST hop in the offsite chain:
  #
  #     /var/lib/registry --(this cron)--> spaces:md-platform-registry
  #                       --(md-backup)---> s3:<bucket>/spaces-mirror/registry
  #
  # Why a chain instead of one direct hop: the s3-side mirror lives
  # with the rest of the backups (postgres, k8s descriptors) inside the
  # md-backup CronJob, and md-backup runs in-cluster -- it has no access
  # to the droplet's local FS. The droplet pushes to Spaces (which it
  # owns and writes anyway for Loki), and md-backup picks it up from
  # there.
  # -----------------------------------------------------------------
  - path: /etc/cron.d/platform-zot-mirror
    permissions: "0644"
    owner: root:root
    content: |
      # 01:00 UTC daily. Output goes to /var/log/platform-zot-mirror.log.
      # rclone reads creds from /opt/platform/.env (root-readable).
      0 1 * * * root /usr/local/sbin/platform-zot-mirror.sh \
                  >> /var/log/platform-zot-mirror.log 2>&1

  - path: /usr/local/sbin/platform-zot-mirror.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      log() { echo "[zot-mirror $$(date -u +%FT%TZ)] $$*"; }

      # Source creds from .env (same file already used by docker compose).
      set -a
      . /opt/platform/.env
      set +a

      # Note on $$ -- terraform templatefile() turns each "$$" into a
      # literal "$", which is what bash needs to see at runtime. Plain
      # "$" inside this content would be parsed by terraform as the
      # start of an interpolation and fail.
      ZOT_VOLUME=$$(docker volume inspect stack_zot_data \
                     --format '{{.Mountpoint}}')
      log "mirroring $$ZOT_VOLUME -> spaces:$$SPACES_BUCKET_REGISTRY"

      export RCLONE_CONFIG_SPACES_TYPE=s3
      export RCLONE_CONFIG_SPACES_PROVIDER=DigitalOcean
      export RCLONE_CONFIG_SPACES_ENDPOINT="$${SPACES_ENDPOINT#https://}"
      export RCLONE_CONFIG_SPACES_ACCESS_KEY_ID="$$SPACES_ACCESS_KEY"
      export RCLONE_CONFIG_SPACES_SECRET_ACCESS_KEY="$$SPACES_SECRET_KEY"

      rclone sync "$$ZOT_VOLUME" "spaces:$$SPACES_BUCKET_REGISTRY" \
        --immutable --checksum \
        --transfers 4 --checkers 8 \
        --stats 30s --stats-one-line

      log "done"

  # -----------------------------------------------------------------
  # unattended-upgrades.
  # -----------------------------------------------------------------
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    owner: root:root
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";

  # -----------------------------------------------------------------
  # /usr/local/sbin/platform-bootstrap.sh -- the one script that owns
  # the full first-boot bring-up. Lives on disk (not inline in runcmd)
  # so it can also be re-run for diagnostics: `bash -x platform-bootstrap.sh`.
  # -----------------------------------------------------------------
  - path: /usr/local/sbin/platform-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      log() { echo "[platform-bootstrap] $*"; }

      REPO_DIR=/opt/platform-repo
      STACK_LINK=/opt/platform/stack
      ENV_LINK=/opt/platform/stack/.env
      ENV_REAL=/opt/platform/.env
      CREDS_FILE=/root/platform-credentials.txt
      HTPASSWD_FILE=/opt/platform-repo/platform/zot/htpasswd

      # -------- 1. Clone repo (idempotent) -----------------------
      if [ ! -d "$REPO_DIR/.git" ]; then
        log "cloning platform repo"
        git clone --depth 1 https://github.com/FagorHealthcare/platform.git "$REPO_DIR"
      else
        log "repo already cloned, pulling latest"
        git -C "$REPO_DIR" pull --ff-only || true
      fi

      # -------- 2. Symlinks --------------------------------------
      install -d -m 0755 -o root -g root /opt/platform
      ln -sfn "$REPO_DIR/platform" "$STACK_LINK"
      ln -sfn "$ENV_REAL" "$ENV_LINK"

      # -------- 3. Generate Zot htpasswd + Loki basic-auth -------
      if [ ! -f "$HTPASSWD_FILE" ]; then
        log "generating zot htpasswd + random passwords"
        CI_PW=$(pwgen -s 32 1)
        CLUSTER_PW=$(pwgen -s 32 1)

        htpasswd -Bbc "$HTPASSWD_FILE" ci      "$CI_PW"
        htpasswd -Bb  "$HTPASSWD_FILE" cluster "$CLUSTER_PW"
        chmod 0644 "$HTPASSWD_FILE"

        # Loki basic-auth credentials. Caddy's basic_auth expects the
        # bcrypt hash in its own format (base64 of the binary), produced
        # by `caddy hash-password`. We invoke it via the same image the
        # stack uses, so the format always matches.
        log "generating loki basic-auth credentials (bcrypt via caddy)"
        LOKI_USER=vector
        LOKI_PW=$(pwgen -s 32 1)
        LOKI_HASH=$(docker run --rm caddy:2.10-alpine \
                      caddy hash-password --plaintext "$LOKI_PW")

        # oauth2-proxy cookie secret. Must be EXACTLY 32 bytes of
        # random entropy, base64-encoded — anything else makes the
        # container exit at startup with a cryptic error. Use openssl
        # for a deterministic format that won't surprise us later.
        log "generating oauth2-proxy cookie secret"
        OAUTH2_COOKIE_SECRET=$(openssl rand -base64 32)

        # Append Loki creds + OAuth2 cookie secret to .env so caddy and
        # oauth2-proxy can read them at startup.
        # The file is regenerated by terraform on -replace, so future
        # runs will overwrite -- that's fine, we re-read from this same
        # cloud-init at that point.
        #
        # OAUTH2_CLIENT_ID and OAUTH2_CLIENT_SECRET come from the GitHub
        # OAuth App "FMD Platform Observability" (registered under the
        # FagorHealthcare org) and must be set MANUALLY in the .env file
        # before running the stack -- we don't bake the secret into the
        # template. Cloud-init will leave them blank if absent; the
        # oauth2-proxy container then refuses to start with a clear
        # "client id required" error.
        # Dex<->Zot static client secret. Random 32 bytes hex; written
        # here once and never rotated unless the operator decides to.
        # If you change this value you must restart BOTH dex and zot
        # (both read it: dex from its rendered config, zot from its
        # rendered oidc-credentials.json) — and any active session
        # cookies become invalid.
        log "generating dex<->zot static client secret"
        DEX_ZOT_CLIENT_SECRET=$(openssl rand -hex 32)

        {
          echo ""
          echo "# Caddy basic_auth for logs.platform.fmd.* (Vector -> Loki)"
          echo "LOKI_AUTH_USER=$LOKI_USER"
          echo "LOKI_AUTH_HASH='$LOKI_HASH'"
          echo ""
          echo "# oauth2-proxy — GitHub OAuth App 'FMD Platform Observability'"
          echo "# Set OAUTH2_CLIENT_ID / OAUTH2_CLIENT_SECRET manually below."
          echo "# See /root/platform-credentials.txt or terraform/platform-credentials.txt."
          echo "OAUTH2_CLIENT_ID="
          echo "OAUTH2_CLIENT_SECRET="
          echo "OAUTH2_COOKIE_SECRET='$OAUTH2_COOKIE_SECRET'"
          echo ""
          echo "# Dex — separate GitHub OAuth App 'FMD Dex' (callback at"
          echo "#   https://dex.platform.fmd.fagorhealthcare.com/callback)."
          echo "# DEX_ZOT_CLIENT_SECRET was just generated; DEX_GITHUB_*"
          echo "# you must paste from the GitHub OAuth App registration."
          echo "DEX_GITHUB_CLIENT_ID="
          echo "DEX_GITHUB_CLIENT_SECRET="
          echo "DEX_ZOT_CLIENT_SECRET='$DEX_ZOT_CLIENT_SECRET'"
          echo ""
          echo "# Zot accessControl — GitHub team slugs that grant"
          echo "# read+write and read-only on the registry. Format that"
          echo "# Dex emits is 'FagorHealthcare:<slug>'."
          echo "# List existing teams with: gh api orgs/FagorHealthcare/teams"
          echo "ZOT_RW_GROUP=FagorHealthcare:platform"
          echo "ZOT_RO_GROUP=FagorHealthcare:cluster-pull"
        } >> "$ENV_REAL"

        umask 077
        cat > "$CREDS_FILE" <<EOF
      # Platform-tier credentials -- generated $(date -Iseconds)
      #
      # These were generated on first boot by cloud-init and are NOT
      # stored anywhere else. Capture them into your password manager
      # NOW; this file lives droplet-local only.
      #
      # ci      -- Zot CI/CD account: read+write+delete on all repos.
      # cluster -- Zot K8s pull account: read-only.
      # vector  -- Caddy basic_auth on logs.platform.fmd.* (Vector -> Loki).
      ZOT_USER_CI=ci
      ZOT_PASS_CI=$CI_PW
      ZOT_USER_CLUSTER=cluster
      ZOT_PASS_CLUSTER=$CLUSTER_PW
      LOKI_AUTH_USER=$LOKI_USER
      LOKI_AUTH_PASS=$LOKI_PW

      # oauth2-proxy
      OAUTH2_COOKIE_SECRET=$OAUTH2_COOKIE_SECRET
      # CLIENT_ID / CLIENT_SECRET: edit /opt/platform/.env to fill these in
      # from the GitHub OAuth App "FMD Platform Observability".

      # dex (Zot OIDC broker)
      DEX_ZOT_CLIENT_SECRET=$DEX_ZOT_CLIENT_SECRET
      # DEX_GITHUB_CLIENT_ID / DEX_GITHUB_CLIENT_SECRET: edit
      # /opt/platform/.env to fill these in from a SEPARATE GitHub OAuth
      # App "FMD Dex" with callback URI:
      #   https://dex.platform.fmd.fagorhealthcare.com/callback
      # Also confirm ZOT_RW_GROUP / ZOT_RO_GROUP values in /opt/platform/.env
      # match real FagorHealthcare team slugs.
      EOF
        chmod 0600 "$CREDS_FILE"
        log "credentials written to $CREDS_FILE (capture this!)"
      else
        log "htpasswd already exists, leaving alone"
      fi

      # -------- 4. Bring stack up --------------------------------
      log "docker compose up -d"
      cd "$STACK_LINK"
      docker compose pull
      docker compose up -d

      log "done. compose ps:"
      docker compose ps

runcmd:
  # -----------------------------------------------------------------
  # Install Docker CE.
  # -----------------------------------------------------------------
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  - systemctl enable --now docker
  - systemctl enable --now unattended-upgrades

  # -----------------------------------------------------------------
  # Fully automatic stack bring-up. Logs land in
  #   /var/log/platform-bootstrap.log
  # so the operator can `tail -f` to follow progress.
  # -----------------------------------------------------------------
  - install -d -m 0755 -o root -g root /opt/platform
  - bash -x /usr/local/sbin/platform-bootstrap.sh 2>&1 | tee /var/log/platform-bootstrap.log
