#cloud-config
# =====================================================================
# Platform-tier droplet first-boot configuration.
#
# This bootstraps the host AND clones the platform repo so the compose
# stack (Caddy + Zot + Loki) is in place under /opt/platform/stack on
# first SSH. It does NOT auto-`docker compose up` -- the operator must
# first supply the `.env` and generate `zot/htpasswd` (both are secrets
# that live droplet-local and are not committed to git).
#
# Reference: docs/migration/06-platform-tier.md
#            platform/README.md (operator first-time setup)
# =====================================================================

timezone: Europe/Madrid

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - htop
  - unattended-upgrades
  - git
  - rclone
  - apache2-utils    # provides htpasswd, used to generate zot/htpasswd

write_files:
  # -----------------------------------------------------------------
  # Pre-seeded /opt/platform/.env. Has the Let's Encrypt email already
  # filled in (from terraform.tfvars) but leaves the DO Spaces
  # credentials as placeholders -- those are operator inputs.
  #
  # When the compose stack is brought up, /opt/platform/stack/.env is
  # a symlink to this file, so the operator only needs to edit ONE
  # file regardless of which path they `cd` to.
  # -----------------------------------------------------------------
  - path: /opt/platform/.env
    permissions: "0600"
    owner: root:root
    content: |
      # Platform-tier docker-compose environment.
      # Pre-seeded by terraform cloud-init; fill in the placeholders
      # before `docker compose up -d`. See platform/README.md.

      # Caddy
      LETSENCRYPT_EMAIL=${letsencrypt_email}

      # Zot -- DO Spaces (registry blobs)
      SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
      SPACES_REGION=fra1
      SPACES_ACCESS_KEY=
      SPACES_SECRET_KEY=

      # Loki -- DO Spaces (log chunks)
      LOKI_S3_BUCKET=platform-logs
      LOKI_S3_REGION=fra1
      LOKI_S3_ACCESS_KEY=
      LOKI_S3_SECRET_KEY=

  # -----------------------------------------------------------------
  # MOTD pointing operators at the first-time setup runbook.
  # The compose stack does NOT auto-start -- it needs droplet-local
  # secrets (.env + zot/htpasswd) that the operator supplies on first
  # SSH.
  # -----------------------------------------------------------------
  - path: /etc/motd
    permissions: "0644"
    owner: root:root
    content: |
      ============================================================
      Fagor Healthcare -- platform-tier droplet
      ============================================================
      Stack lives at:  /opt/platform/stack
      First-time setup runbook:
                       /opt/platform/stack/README.md
                       (section "First-time setup on the droplet")
      Quick start:
        cd /opt/platform/stack
        $EDITOR .env                       # pre-seeded; fill secrets
        htpasswd -Bc zot/htpasswd ci
        htpasswd -B  zot/htpasswd cluster
        docker compose up -d
      ============================================================

  # -----------------------------------------------------------------
  # Daily cron heartbeat -- operator-visible signal that cron is alive.
  # Real backups (Postgres + K8s descriptors + Spaces mirror) live in
  # the `md-backup` repo's CronJob, NOT on this droplet.
  # -----------------------------------------------------------------
  - path: /etc/cron.daily/platform-snapshot-touch
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/sh
      # Platform droplet cron heartbeat. If /var/log/platform-snapshot-marker
      # has not been touched in >24h, cron has stopped working.
      touch /var/log/platform-snapshot-marker

  # -----------------------------------------------------------------
  # unattended-upgrades -- apply security updates automatically.
  # -----------------------------------------------------------------
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    owner: root:root
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";

runcmd:
  # -----------------------------------------------------------------
  # Install Docker CE from the official Debian apt repo.
  # -----------------------------------------------------------------
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  # -----------------------------------------------------------------
  # Enable Docker + unattended-upgrades.
  # -----------------------------------------------------------------
  - systemctl enable --now docker
  - systemctl enable --now unattended-upgrades

  # -----------------------------------------------------------------
  # Sanity-check the platform working directory exists with sane perms.
  # /opt/platform/.env was pre-seeded above by write_files.
  # -----------------------------------------------------------------
  - install -d -m 0755 -o root -g root /opt/platform

  # -----------------------------------------------------------------
  # Clone the platform repo and link its stack/ subdir into a
  # canonical /opt/platform/stack path. The operator's first SSH
  # then has the compose file + configs already present; only the
  # secret bits (.env values + zot/htpasswd) remain to be filled in.
  #
  # The .env lives at /opt/platform/.env (pre-seeded above) and is
  # symlinked into the stack dir so docker-compose's `env_file: .env`
  # finds it without the operator copying it around.
  # -----------------------------------------------------------------
  - git clone --depth 1 https://github.com/FagorHealthcare/platform.git /opt/platform-repo
  - ln -sfn /opt/platform-repo/platform /opt/platform/stack
  - ln -sfn /opt/platform/.env /opt/platform/stack/.env
